{
  "name": "node-school-wallet-app",
  "version": "1.0.0",
  "description": "Приложение школы Node.js «Кошелёк»",
  "author": "",
  "scripts": {
    "start": "NODE_PATH=. node ./app/app.js",
    "watch": "NODE_PATH=. nodemon --watch app ./app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:rakchaev/node-school-app.git"
  },
  "license": "ISC",
  "engines": {
    "node": "^8.2"
  },
  "dependencies": {
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "html-webpack-plugin": "^2.30.1",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.1",
    "lodash": "^4.17.4",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "antd": "^2.12.8",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^7.1.0",
    "babel-plugin-import": "^1.4.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "card-info": "git+https://github.com/iniel/card-info.git",
    "css-loader": "^0.28.7",
    "emotion": "^7.2.0",
    "eslint": "^4.7.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "moment": "^2.18.1",
    "react-emotion": "^7.2.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5"
  }
}
